events {}
http {

  proxy_cache_path /tmp keys_zone=one:10m;
  proxy_cache one;

  server {
    error_log /dev/stdout warn;
    access_log /dev/stdout;

    location / {
      proxy_pass http://app:5000;
    }

  }
}
